<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
		<h1>Thank you</h1>
		The total amount is: 4.10<br><br>
		The expected delivery date is 12/13/2018<br><br>
		<b>Delivery address is:</b>
		<address>H.No 5-69,<br>
		Colony XYXZ colony<br>
		Mehdipatnam<br>
		Hyderabad<br>
		Zip code: 500029<br>
		</address>
	</p>
</body>
</html>